<!DOCTYPE html>
<html ref="ru">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Сборник стихов за 10 класс</title>
	</head>
		<style>
			body {
		            background-color: #0D0D0D;
		            justify-content: center;
			    align-items: center;
			    user-select: none;
                            display: grid;
			    font-family: sans-serif;
			}
			div {
		            background-color: #2C2C2C;
		            padding: 10px;
		            border-radius: 8px;
		            weight: 40px;
			}
			h2 {color: #9C8500}
                        ul {color: #9C8500}
                        a {color: #0058FF}
			b {
		            color: #009DAC;
		            font-size:25px;
			}
			strong {
		            color: #309500;
			    font-size:25px;
			}
			p {
		            color: #D7D7D7;
			    font-size:20px;
			}
		</style>
	<body>
		<div>
	            <h2>Содержание:</h2>
                    <ul>
                        <li><a href="#1">Уладзімір Дубоўка</a></li>
                        <li><a href="#2">Пiмен Панчанка</a></li>
                    </ul>
                </div><br>
		<b id="1">Уладзімір Дубоўка</b><br>
		<strong>О Беларусь, мая шыпшына</strong><br>
		<p>О Беларусь, мая шыпшына,<br>
		   зялёны ліст, чырвоны цвет!<br>
		   У ветры дзікім не загінеш,<br>
		   чарнобылем не зарасцеш.<br><br>
		   Пялёсткамі тваімі стану,<br>
		   на дзіды сэрца накалю.<br>
		   Тваіх вачэй - пад колер сталі -<br>
		   праменне яснае люблю.<br><br>
		   Ніколі пройме з дзікім ветрам <br>
		   не развіваць дзявочых кос.<br>
		   Імкнешся да Камуны Свету,<br>
		   каб радасць красавала скрозь.<br><br>
		   Варожасць шляху не зачыніць:<br>
		   у перашкодах дух расце.<br>
		   О Беларусь, мая шыпшына,<br>
		   зялёны ліст, чырвоны цвет!<br><br>
		   1925</p><br><br>
		<b id="2">Пiмен Панчанка</b><br>
		<strong>Герой</strong><br>
		<p>Злосна сказаў: “Уставай, пяхота!<br>
                   Мы не на пляжы, а на вайне”.<br>
                   І лёг на змяіныя скруткі дроту.<br>
                   І дзвесце салдацкіх запыленых ботаў<br>
                   Прайшлі па яго спіне.<br><br>
                   Не ён, а другія ішлі ў атаку,<br>
                   Гранаты кідалі ў бліндажы,<br>
                   Калолі фрыцаў, палілі танкі<br>
                   І сцяг перамогі ўзнімалі ранкам<br>
                   На заваёваным рубяжы.<br><br>
                   А ён свае косці з іржавых калючак<br>
                   Сваімі рукамі без стогну аддзёр,<br>
                   Зваліўся на травы, і стала балюча<br>
                   І травам, і росам, і ветрам гаючым,<br>
                   Што прыляцелі з валдайскіх азёр.<br><br>
                   1943</p>
	</body>
</html>
